[pytest]
addopts =
    -ra
    --strict-markers
    --disable-warnings
    --maxfail=1
    -p no:warnings
    -m "not smoke"
testpaths =
    Training/tests
norecursedirs =
    lib
    wheelhouse
    accelerate
    datasets
    diffusers
    llama.cpp
    peft
    transformers
    ApiCall
    Training/tools
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
